{ city: "台北市",district: "北投", age: 25 }
{ city: "台北市",district: "士林", age: 20 }
{ city: "台北市",district: "士林", age: 30 }
{ city: "台北市",district: "大同", age: 30 }
{ city: "台北市",district: "大同", age: 40 }
{ city: "台北市",district: "大同", age: 50 }
{ city: "台北市",district: "中山", age: 15 }
{ city: "台北市",district: "中山", age: 25 }
{ city: "台北市",district: "松山", age: 18 }
{ city: "台北市",district: "松山", age: 22 }
{ city: "台北市",district: "松山", age: 35 }
{ city: "台北市",district: "松山", age: 45 }
{ city: "新北市",district: "板橋", age: 22 }
{ city: "新北市",district: "三重", age: 45 }
{ city: "新北市",district: "中和", age: 50 }
{ city: "新北市",district: "永和", age: 34 }
{ city: "新北市",district: "新莊", age: 45 }
{ city: "新北市",district: "新店", age: 14 }
{ city: "新北市",district: "土城", age: 47 }
{ city: "新北市",district: "蘆洲", age: 24 }
{ city: "新北市",district: "汐止", age: 35 }
{ city: "新北市",district: "樹林", age: 29 }
{ city: "新北市",district: "淡水", age: 43 }
{ city: "新北市",district: "鶯歌", age: 24 }