{
	"id": "a70f0a1b-e790-e2a7-4d76-cb0f6fc102cb",
	"name": "MSwebapi",
	"description": "此Web API是用於書籍《7天學會大數據資料處理－NoSQL:MongoDB入門與使用》之\n第七章:MongoDB應用程式範例-實作一個會員系統的Web API。",
	"order": [
		"467557f3-4fcc-29da-ada0-6643728e2926",
		"8e018ed8-97e1-effa-a334-9a5deedcf4ff",
		"d3f92bc2-13ad-ce60-f2a9-b364afba8f46",
		"41480057-0158-a3e8-de0e-6b1ba4b14785",
		"e46cd5d2-8b13-2efd-84f9-45eb718ff8ae"
	],
	"folders": [],
	"timestamp": 1452830547740,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "41480057-0158-a3e8-de0e-6b1ba4b14785",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:4313/api/member",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a70f0a1b-e790-e2a7-4d76-cb0f6fc102cb",
			"data": [],
			"dataMode": "params",
			"name": "[指令4] 【取得】全部的會員資訊",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452830700940,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "467557f3-4fcc-29da-ada0-6643728e2926",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:4313/api/member",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452837494484,
			"name": "[指令1] 【新增】會員資訊",
			"description": "",
			"collectionId": "a70f0a1b-e790-e2a7-4d76-cb0f6fc102cb",
			"responses": [],
			"rawModeData": "{\r\n  \"uid\":\"<會員編號>\",\r\n  \"name\":\"<會員姓名>\",\r\n  \"phone\":\"<會員電話>\"\r\n}"
		},
		{
			"id": "8e018ed8-97e1-effa-a334-9a5deedcf4ff",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:4313/api/member",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452837487261,
			"name": "[指令2] 【修改】會員資訊",
			"description": "",
			"collectionId": "a70f0a1b-e790-e2a7-4d76-cb0f6fc102cb",
			"responses": [],
			"rawModeData": "{\r\n  \"uid\":\"<會員編號>\",\r\n  \"name\":\"<會員姓名>\",\r\n  \"phone\":\"<會員電話>\"\r\n}"
		},
		{
			"id": "d3f92bc2-13ad-ce60-f2a9-b364afba8f46",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:4313/api/member/<會員編號>",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452832525716,
			"name": "[指令3] 【刪除】會員資訊",
			"description": "",
			"collectionId": "a70f0a1b-e790-e2a7-4d76-cb0f6fc102cb",
			"responses": []
		},
		{
			"id": "e46cd5d2-8b13-2efd-84f9-45eb718ff8ae",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:4313/api/member/<會員編號>",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452832515373,
			"name": "[指令5] 【取得】指定的會員資訊",
			"description": "",
			"collectionId": "a70f0a1b-e790-e2a7-4d76-cb0f6fc102cb",
			"responses": []
		}
	]
}